OMM_TEXT_(BLANK,                                        "")

OMM_TEXT_(MARIO,                                        "Mario")
OMM_TEXT_(LUIGI,                                        "Luigi")
OMM_TEXT_(WARIO,                                        "Wario")
OMM_TEXT_(PEACH,                                        "Peach")
OMM_TEXT_(CAPPY,                                        "Cappy")
OMM_TEXT_(TIARA,                                        "Tiara")
OMM_TEXT_(MARIO_UPPER,                                  "MARIO")
OMM_TEXT_(LUIGI_UPPER,                                  "LUIGI")
OMM_TEXT_(WARIO_UPPER,                                  "WARIO")
OMM_TEXT_(PEACH_UPPER,                                  "PEACH")
OMM_TEXT_(CAPPY_UPPER,                                  "CAPPY")
OMM_TEXT_(TIARA_UPPER,                                  "TIARA")
OMM_TEXT_(MARIO_LOWER,                                  "mario")
OMM_TEXT_(LUIGI_LOWER,                                  "luigi")
OMM_TEXT_(WARIO_LOWER,                                  "wario")
OMM_TEXT_(PEACH_LOWER,                                  "peach")
OMM_TEXT_(CAPPY_LOWER,                                  "cappy")
OMM_TEXT_(TIARA_LOWER,                                  "tiara")

OMM_TEXT_(MM_PLAY,                                      "JUGAR")
OMM_TEXT_(MM_PLAY_NO_SAVE,                              "Jugar sin guardar")
OMM_TEXT_(MM_COPY,                                      "Copiar")
OMM_TEXT_(MM_ERASE,                                     "Borrar")
OMM_TEXT_(MM_SCORE,                                     "Puntajes")
OMM_TEXT_(MM_OPTIONS,                                   "Opciones")
OMM_TEXT_(MM_PALETTE_EDITOR,                            "Editor de personaje")
OMM_TEXT_(MM_INFO_PLAY,                                 "Iniciar un nuevo juego o reanudar desde un archivo guardado.")
OMM_TEXT_(MM_INFO_PLAY_NO_SAVE,                         "Iniciar un nuevo juego con el guardado deshabilitado.")
OMM_TEXT_(MM_INFO_COPY,                                 "Copie un archivo guardado existente en una ranura vacia")
OMM_TEXT_(MM_INFO_ERASE,                                "Borrar un archivo guardado existente.")
OMM_TEXT_(MM_INFO_SCORE,                                "Mostrar puntuaciones de un archivo guardado, como estrellas o monedas recolectadas.")
OMM_TEXT_(MM_INFO_OPTIONS,                              "Abre el menu de opciones.")
OMM_TEXT_(MM_INFO_PALETTE_EDITOR,                       "Edita las paletas de colores de Mario.")
OMM_TEXT_(MM_INFO_PALETTE_EDITOR_2,                     "Edita las paletas de colores de Mario y Peach.")

OMM_TEXT_(FS_MARIO_A,                                   "MARIO A")
OMM_TEXT_(FS_MARIO_B,                                   "MARIO B")
OMM_TEXT_(FS_MARIO_C,                                   "MARIO C")
OMM_TEXT_(FS_MARIO_D,                                   "MARIO D")
OMM_TEXT_(FS_EMPTY,                                     "VACIO")
OMM_TEXT_(FS_CAPS,                                      "GORRAS")
OMM_TEXT_(FS_KEYS,                                      "BOWSER LLAVES")

OMM_TEXT_(PE_PLAYER,                                    "Jugador")
OMM_TEXT_(PE_PALETTE,                                   "Paleta")
OMM_TEXT_(PE_COLOR,                                     "Color")
OMM_TEXT_(PE_VALUE,                                     "Valor")

OMM_TEXT_(STATS_STARS,                                  "Estrellas recolectadas")
OMM_TEXT_(STATS_SPARKLY_STARS,                          "Chispas recolectadas")
OMM_TEXT_(STATS_COINS,                                  "Monedas recolectadas")
OMM_TEXT_(STATS_CAPS,                                   "Gorras recolectadas")
OMM_TEXT_(STATS_MUSHROOMS_1UP,                          "Vida recolectada")
OMM_TEXT_(STATS_SECRETS,                                "Secretos recolectados")
OMM_TEXT_(STATS_EXCLAMATION_BOXES,                      "(!) cajas rotas")
OMM_TEXT_(STATS_ENEMIES,                                "Enemigos derrotados")
OMM_TEXT_(STATS_BOWSERS,                                "Bowser derrotado")
OMM_TEXT_(STATS_A_PRESSES,                              "Una prensa")
OMM_TEXT_(STATS_JUMPS,                                  "Saltos")
OMM_TEXT_(STATS_ATTACKS,                                "Ataques")
OMM_TEXT_(STATS_CAPPY_THROWS,                           "Cappy Lanza")
OMM_TEXT_(STATS_CAPPY_BOUNCES,                          "Cappy Rebota")
OMM_TEXT_(STATS_CAPTURES,                               "Capturas")
OMM_TEXT_(STATS_HITS_TAKEN,                             "Golpes recibidos")
OMM_TEXT_(STATS_RESTARTS,                               "reiniciar")
OMM_TEXT_(STATS_DEATHS,                                 "Muertes")
OMM_TEXT_(STATS_DISTANCE,                               "Distancia viajada")
OMM_TEXT_(STATS_TIME,                                   "Tiempo usado")
OMM_TEXT_(STATS_MARIO,                                  "como mario")
OMM_TEXT_(STATS_CAPTURE,                                "Como captura")
OMM_TEXT_(STATS_TOTAL,                                  "Total")
OMM_TEXT_(STATS_ON_GROUND,                              "En el suelo")
OMM_TEXT_(STATS_AIRBORNE,                               "Aerotransportado")
OMM_TEXT_(STATS_UNDERWATER,                             "Submarino")
OMM_TEXT_(STATS_WING_CAP,                               "Gorra Volar")
OMM_TEXT_(STATS_METAL_CAP,                              "Gorra Metal")
OMM_TEXT_(STATS_VANISH_CAP,                             "Gorra Invisible")

OMM_TEXT_(PAUSE,                                        "PAUSA")
OMM_TEXT_(COURSE,                                       "MUNDO")
OMM_TEXT_(COURSE___,                                    "MUNDO   ")
OMM_TEXT_(ACT,                                          "ACT")
OMM_TEXT_(ACT__,                                        "ACT  ")
OMM_TEXT_(MY_STARS,                                     STAR "S")
OMM_TEXT_(MY_SCORE,                                     "PUNTAJE")
OMM_TEXT_(CONTINUE,                                     "CONTINUAR")
OMM_TEXT_(RESTART_LEVEL,                                "REINICIAR NIVEL")
OMM_TEXT_(EXIT_LEVEL,                                   "SALIR DEL NIVEL")
OMM_TEXT_(RETURN_TO_CASTLE,                             "REGRESAR CASTILLO")
OMM_TEXT_(COURSE_COMPLETE_GOT_A_STAR,                   "OBTUVISTE UNA " STAR)
OMM_TEXT_(COURSE_COMPLETE_CONGRATULATIONS,              "FELICIDADES")
OMM_TEXT_(COURSE_COMPLETE_HI_SCORE,                     "MEJOR PUNTAJE!")
OMM_TEXT_(YOU_GOT_A_STAR,                               "OBTUVISTE UNA " STAR)

OMM_TEXT_(LEVEL_UNKNOWN,                                "???")
OMM_TEXT_(LEVEL_EMPTY,                                  "")
OMM_TEXT_(LEVEL_CASTLE,                                 "CASTILLO")
OMM_TEXT_(LEVEL_BOWSER_1,                               "BOWSER 1")
OMM_TEXT_(LEVEL_BOWSER_2,                               "BOWSER 2")
OMM_TEXT_(LEVEL_BOWSER_3,                               "BOWSER 3")
OMM_TEXT_(LEVEL_100_COINS_STAR,                         "100 MONEDAS " STAR)
#if OMM_GAME_IS_SM64
OMM_TEXT_(LEVEL_RED_COINS_STAR,                         "MONEDAS ROJAS " STAR)
OMM_TEXT_(LEVEL_PSS_STAR_1,                             "EL DEZLIS SECRETO  " STAR)
OMM_TEXT_(LEVEL_PSS_STAR_2,                             "MENOS DE 21 SEGUNDOS!")
#else
OMM_TEXT_(LEVEL_STAR__,                                 STAR "  ")
#endif
OMM_TEXT_(LEVEL_ONE_SECRET_STAR,                        "UNO DE LOS SECRETOS DEL CASTILLO " STAR "S!")
#if OMM_GAME_IS_SMSR
OMM_TEXT_(LEVEL_STAR_REPLICA,                           "ESTRELLA REPLICA")
#endif
OMM_TEXT_(LEVEL_SECRET_STARS,                           "SECRETO " STAR "S")

OMM_TEXT_(SPARKLY_1,                                    "PINK GOLD")
OMM_TEXT_(SPARKLY_2,                                    "CRYSTAL")
OMM_TEXT_(SPARKLY_3,                                    "NEBULA")
OMM_TEXT_(SPARKLY_STAR_1,                               "PINK GOLD STAR")
OMM_TEXT_(SPARKLY_STAR_2,                               "CRYSTAL STAR")
OMM_TEXT_(SPARKLY_STAR_3,                               "NEBULA STAR")
OMM_TEXT_(SPARKLY_STARS_1,                              "PINK-GOLD STARS")
OMM_TEXT_(SPARKLY_STARS_2,                              "CRYSTAL STARS")
OMM_TEXT_(SPARKLY_STARS_3,                              "NEBULA STARS")

#if OMM_GAME_IS_SM64
OMM_TEXT_(BAD_ENDING_TOAD_1,                            "Mario!")
OMM_TEXT_(BAD_ENDING_TOAD_2,                            "La princesa... ¿donde esta??")
OMM_TEXT_(BAD_ENDING_TOAD_3,                            "La Gran " Star " no la libero..Por que?")
OMM_TEXT_(BAD_ENDING_TOAD_4,                            "Hay... Algo que podamos hacer??")
OMM_TEXT_(BAD_ENDING_TOAD_5,                            "No... no podemos rendirnos ahora!")
OMM_TEXT_(BAD_ENDING_TOAD_6,                            "Sí! No dejaremos que Bowser gane Verdad?")
OMM_TEXT_(BAD_ENDING_TOAD_7,                            "Mario! Te ayudaremos a salvarla... otra vez.!")
OMM_TEXT_(BAD_ENDING_TOAD_8,                            "Seguro! quiero comer un delicioso pastel!")
OMM_TEXT_(BAD_ENDING_TOAD_9,                            "Vamos Mario! Encontremos a la princesa Peach!")
#endif

#if OMM_GAME_IS_SM74
OMM_TEXT_(SM74_SUPER_MARIO_74,                          "Super Mario 74")
OMM_TEXT_(SM74_NORMAL_EDITION,                          "Normal Edition")
OMM_TEXT_(SM74_EXTREME_EDITION,                         "Extreme Edition")
OMM_TEXT_(SM74_SWAP_VERSION,                            "SWAP VERSION")
OMM_TEXT_(SM74_OPT_WARP_EDITION,                        "Edition")
OMM_TEXT_(SM74_OPT_WARP_NORMAL,                         "Normal")
OMM_TEXT_(SM74_OPT_WARP_EXTREME,                        "Extreme")
#endif

OMM_TEXT_(OPT_MENU_TITLE,                               "MOVIMIENTOS DE MARIO ODYSSEY")
OMM_TEXT_(OPT_MENU_LABEL,                               "MOVIMIENTOS ODYSSEY")
OMM_TEXT_(OPT_CHARACTER_LABEL,                          "Personaje")
OMM_TEXT_(OPT_MOVESET_LABEL,                            "Movimientos")
OMM_TEXT_(OPT_MOVESET_CLASSIC,                          "Clasico")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_3H,                       "Odyssey (3-Vida)")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_6H,                       "Odyssey (6-Vida)")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_1H,                       "Odyssey (1-Vida)")
OMM_TEXT_(OPT_CAP_LABEL,                                "Gorra")
OMM_TEXT_(OPT_CAP_CLASSIC,                              "Clasica")
OMM_TEXT_(OPT_CAP_NO_CAPTURE,                           "Cappy (No Captura)")
OMM_TEXT_(OPT_CAP_CAPTURE_PRESS,                        "Cappy (Captura-Pulsar)")
OMM_TEXT_(OPT_CAP_CAPTURE_HOLD,                         "Cappy (Captura-Antigua)")
OMM_TEXT_(OPT_STARS_LABEL,                              Star "s")
OMM_TEXT_(OPT_STARS_CLASSIC,                            "Clasicas")
OMM_TEXT_(OPT_STARS_NON_STOP,                           "Sin-Parar")
OMM_TEXT_(OPT_POWER_UPS_LABEL,                          "Potenciadores")
OMM_TEXT_(OPT_POWER_UPS_CLASSIC,                        "Clasicos")
OMM_TEXT_(OPT_POWER_UPS_IMPROVED,                       "Mejorado")
OMM_TEXT_(OPT_CAMERA_LABEL,                             "Camera")
OMM_TEXT_(OPT_CAMERA_CLASSIC,                           "Clasica")
OMM_TEXT_(OPT_CAMERA_8_DIR,                             "8-Direcciones")
OMM_TEXT_(OPT_CAMERA_16_DIR,                            "16-Direcciones")
OMM_TEXT_(OPT_SPARKLY_STARS_TITLE,                      "ESTRELLAS BRILLANTES")
OMM_TEXT_(OPT_SPARKLY_STARS_LABEL,                      "estrellas brillantes")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE,                       "Modo")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_DISABLED,              "Desactivado")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_NORMAL,                "Normal (Pink-Gold Stars)")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_HARD,                  "Dificil (Crystal Stars)")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_LUNATIC,               "Lunatico (Nebula Stars)")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT,                       "Mostrar Sugerencia en Entrada Nivel")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT_ALWAYS,                "Siempre")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT_NOT_COLLECTED,         "Solo si no se recoge")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT_NEVER,                 "Nunca")
OMM_TEXT_(OPT_CHEATS_TITLE,                             "TRUCOS")
OMM_TEXT_(OPT_CHEATS_LABEL,                             "Trucos")
#if !OMM_GAME_IS_R96X
OMM_TEXT_(OPT_CHEAT_ENABLE,                             "Activar Trucos")
OMM_TEXT_(OPT_CHEAT_MOON_JUMP,                          "Salto Lunar")
OMM_TEXT_(OPT_CHEAT_GOD_MODE,                           "Inmortal")
OMM_TEXT_(OPT_CHEAT_INVINCIBLE,                         "Invincible")
OMM_TEXT_(OPT_CHEAT_SUPER_SPEED,                        "Super Rapido")
OMM_TEXT_(OPT_CHEAT_SUPER_RESPONSIVE,                   "Controles super receptivos")
OMM_TEXT_(OPT_CHEAT_NO_FALL_DAMAGE,                     "Sin lastimar por caida")
OMM_TEXT_(OPT_CHEAT_CAP_MODIFIER,                       "Modificador de limite")
OMM_TEXT_(OPT_CHEAT_WALK_ON_LAVA,                       "Caminar sobre lava")
OMM_TEXT_(OPT_CHEAT_WALK_ON_QUICKSAND,                  "Caminar en arenas movedizas")
OMM_TEXT_(OPT_CHEAT_WALK_ON_WATER,                      "Caminar en Agua")
OMM_TEXT_(OPT_CHEAT_WALK_ON_GAS,                        "Caminar en gas toxico")
OMM_TEXT_(OPT_CHEAT_WALK_ON_SLOPE,                      "Caminar en pendiente")
OMM_TEXT_(OPT_CHEAT_WALK_ON_DEATH_BARRIER,              "Caminar sobre la barrera de la muerte")
OMM_TEXT_(OPT_CHEAT_BLJ_ANYWHERE,                       "BLJ Donde Sea")
#endif
OMM_TEXT_(OPT_CHEAT_UNLIMITED_CAPPY_BOUNCES,            "Rebotar Siempre en Cappy")
OMM_TEXT_(OPT_CHEAT_CAPPY_STAYS_FOREVER,                "Cappy para siempre")
OMM_TEXT_(OPT_CHEAT_GLOBAL_HOMING_ATTACK_RANGE,         "Rango Global De ataque dirigido")
OMM_TEXT_(OPT_CHEAT_MARIO_TELEPORTS_TO_CAPPY,           "Matio Se teletransporta a Cappy")
OMM_TEXT_(OPT_CHEAT_CAPPY_CAN_COLLECT_STARS,            "Cappy puede obtener estrellas")
OMM_TEXT_(OPT_CHEAT_PLAY_AS_CAPPY,                      "Jugar como Cappy")
OMM_TEXT_(OPT_CHEAT_PEACH_ENDLESS_VIBE_GAUGE,           "Peach Medidor de vibracion sin fin")
OMM_TEXT_(OPT_CHEAT_SHADOW_MARIO,                       "Shadow Mario")
OMM_TEXT_(OPT_EXTRAS_TITLE,                             "EXTRAS")
OMM_TEXT_(OPT_EXTRAS_LABEL,                             "Extras")
OMM_TEXT_(OPT_MARIO_COLORS,                             "Mario Color")
OMM_TEXT_(OPT_PEACH_COLORS,                             "Peach Color")
OMM_TEXT_(OPT_MARIO_COLORS_DEFAULT,                     "Por defecto")
OMM_TEXT_(OPT_MARIO_COLORS_SM64,                        "Vanilla")
OMM_TEXT_(OPT_MARIO_COLORS_STAR_ROAD,                   "Star Road")
OMM_TEXT_(OPT_MARIO_COLORS_BETA,                        "Beta")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO,                       "Mario")
OMM_TEXT_(OPT_MARIO_COLORS_LUIGI,                       "Luigi")
OMM_TEXT_(OPT_MARIO_COLORS_WARIO,                       "Wario")
OMM_TEXT_(OPT_MARIO_COLORS_WALUIGI,                     "Waluigi")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH,                       "Peach")
OMM_TEXT_(OPT_MARIO_COLORS_DAISY,                       "Daisy")
OMM_TEXT_(OPT_MARIO_COLORS_ROSALINA,                    "Rosalina")
OMM_TEXT_(OPT_MARIO_COLORS_PAULINE,                     "Pauline")
OMM_TEXT_(OPT_MARIO_COLORS_BUILDER,                     "Constructor")
OMM_TEXT_(OPT_MARIO_COLORS_FIRE_FLOWER,                 "Flor de Fuego")
OMM_TEXT_(OPT_MARIO_COLORS_ICE_FLOWER,                  "Flor de Hielo")
OMM_TEXT_(OPT_MARIO_COLORS_RED_STAR,                    "Estrella Roja")
OMM_TEXT_(OPT_MARIO_COLORS_GALAXY_ICE,                  "Galaxy Ice")
OMM_TEXT_(OPT_MARIO_COLORS_GOO,                         "Goo")
OMM_TEXT_(OPT_MARIO_COLORS_LAVA,                        "Lava")
OMM_TEXT_(OPT_MARIO_COLORS_NEBULA,                      "Nebula")
OMM_TEXT_(OPT_MARIO_COLORS_CRYSTAL,                     "Crystal")
OMM_TEXT_(OPT_MARIO_COLORS_PINK_GOLD,                   "Pink-Gold")
OMM_TEXT_(OPT_MARIO_COLORS_GOLD,                        "Oro")
OMM_TEXT_(OPT_MARIO_COLORS_SILVER,                      "Plateado")
OMM_TEXT_(OPT_MARIO_COLORS_WHITE,                       "Blanco")
OMM_TEXT_(OPT_MARIO_COLORS_BLACK,                       "Negro")
OMM_TEXT_(OPT_MARIO_COLORS_SONICDARK,                   "XxCmbRxX")
OMM_TEXT_(OPT_MARIO_COLORS_JOKERFACTOR,                 "SetiH")
#if OMM_GAME_IS_R96X
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_1,                    "Custom 1")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_2,                    "Custom 2")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_3,                    "Custom 3")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_4,                    "Custom 4")
#endif
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAP_1,           "Gorra 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAP_2,           "Gorra 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_HAIR_1,          "Cabello 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_HAIR_2,          "Cabello 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SKIN_1,          "Piel 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SKIN_2,          "Piel 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_GLOVES_1,        "Guantes 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_GLOVES_2,        "Guantes  2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_OVERALLS_1,      "Overoles 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_OVERALLS_2,      "Overoles 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SHOES_1,         "Zapatos 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SHOES_2,         "Zapatos 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAPPY_1,         "Cappy Ojos Top")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAPPY_2,         "Cappy Ojos Boton")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SKIN_1,          "Piel 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SKIN_2,          "Piel 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HAIR_1,          "Cabello 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HAIR_2,          "Cabello 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_DRESS_1,         "Vestido 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_DRESS_2,         "Vestido 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HIPS_1,          "Caderas 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HIPS_2,          "Caderas 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_GLOVES_1,        "Guantes 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_GLOVES_2,        "Guantes 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_EARRINGS_1,      "Pendientes 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_EARRINGS_2,      "Pendientes 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SHOES_1,         "Zapatos 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SHOES_2,         "Zapatos 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_TIARA_1,         "Tiara Ojos Top")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_TIARA_2,         "Tiara Ojos Boton")
OMM_TEXT_(OPT_SMO_ANIMATIONS,                           "Super Mario Odyssey Animations")
OMM_TEXT_(OPT_CAPPY_AND_TIARA,                          "Cappy Y Tiara")
OMM_TEXT_(OPT_COLORED_STARS,                            "De colores " Star "s")
OMM_TEXT_(OPT_VANISHING_HUD,                            "Vanishing HUD")
OMM_TEXT_(OPT_REVEAL_SECRETS,                           "Revelar secretos")
OMM_TEXT_(OPT_RED_COINS_RADAR,                          "Radar De Monedas")
OMM_TEXT_(OPT_SHOW_STAR_NUMBER,                         "Mostrar Nmero de estrella")
OMM_TEXT_(OPT_INVISIBLE_MODE,                           "Modo Invisible")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD,                     "Recompensa de estrellas Sparkly ")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_DISABLED,            "Desactivado")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_NORMAL,              "Pink-Gold")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_HARD,                "Crystal")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_LUNATIC,             "Nebula")
OMM_TEXT_(OPT_SHORTCUTS_TITLE,                          "ATAJOS")
OMM_TEXT_(OPT_SHORTCUTS_LABEL,                          "atajos")
OMM_TEXT_(OPT_SHORTCUTS_OPTION,                         "Opcion ")
OMM_TEXT_(OPT_SHORTCUTS_SET_TO,                         " ajuste a ")
OMM_TEXT_(OPT_FRAME_RATE,                               "FPS")
OMM_TEXT_(OPT_FRAME_RATE_30,                            "30")
OMM_TEXT_(OPT_FRAME_RATE_60,                            "60")
OMM_TEXT_(OPT_FRAME_RATE_AUTO,                          "Auto")
OMM_TEXT_(OPT_FRAME_RATE_UNLIMITED,                     "Ilimitado")
OMM_TEXT_(OPT_SHOW_FPS,                                 "Mostrar FPS")
OMM_TEXT_(OPT_TEXTURE_CACHING,                          "Almacenar Texturas")
OMM_TEXT_(OPT_TEXTURE_CACHING_DISABLED,                 "Desactivado")
OMM_TEXT_(OPT_TEXTURE_CACHING_AT_START_UP,              "Al inicio")
OMM_TEXT_(OPT_TEXTURE_CACHING_PERMANENT,                "Permanente")
#ifdef TOUCH_CONTROLS
OMM_TEXT_(OPT_TOUCH_CONTROLS_TITLE,                     "AJUSTES ANDROID")
OMM_TEXT_(OPT_TOUCH_CONTROLS_TOUCH_BINDS,               "AJUSTAR BOTONES")
OMM_TEXT_(OPT_TOUCH_CONTROLS_SLIDE_TOUCH,               "Toque deslizante")
OMM_TEXT_(OPT_TOUCH_CONTROLS_RENDER_CAPPY,              "Render Cappy")
#endif
OMM_TEXT_(OPT_CONTROLS_TITLE,                           "CONTROLES")
OMM_TEXT_(OPT_CONTROLS_LABEL,                           "Controles")
OMM_TEXT_(OPT_CONTROLS_A_BUTTON,                        "A Button")
OMM_TEXT_(OPT_CONTROLS_B_BUTTON,                        "B Button")
OMM_TEXT_(OPT_CONTROLS_X_BUTTON,                        "X Button")
OMM_TEXT_(OPT_CONTROLS_Y_BUTTON,                        "Y Button")
OMM_TEXT_(OPT_CONTROLS_START_BUTTON,                    "Start Button")
OMM_TEXT_(OPT_CONTROLS_SPIN_BUTTON,                     "Spin Button")
OMM_TEXT_(OPT_CONTROLS_L_TRIGGER,                       "L Trigger")
OMM_TEXT_(OPT_CONTROLS_R_TRIGGER,                       "R Trigger")
OMM_TEXT_(OPT_CONTROLS_Z_TRIGGER,                       "Z Trigger")
OMM_TEXT_(OPT_CONTROLS_C_UP,                            "C-Up")
OMM_TEXT_(OPT_CONTROLS_C_DOWN,                          "C-Down")
OMM_TEXT_(OPT_CONTROLS_C_LEFT,                          "C-Left")
OMM_TEXT_(OPT_CONTROLS_C_RIGHT,                         "C-Right")
OMM_TEXT_(OPT_CONTROLS_D_UP,                            "D-Up")
OMM_TEXT_(OPT_CONTROLS_D_DOWN,                          "D-Down")
OMM_TEXT_(OPT_CONTROLS_D_LEFT,                          "D-Left")
OMM_TEXT_(OPT_CONTROLS_D_RIGHT,                         "D-Right")
OMM_TEXT_(OPT_CONTROLS_STICK_UP,                        "Stick Up")
OMM_TEXT_(OPT_CONTROLS_STICK_DOWN,                      "Stick Down")
OMM_TEXT_(OPT_CONTROLS_STICK_LEFT,                      "Stick Left")
OMM_TEXT_(OPT_CONTROLS_STICK_RIGHT,                     "Stick Right")
OMM_TEXT_(OPT_CONTROLS_STICK_DEADZONE,                  "Stick Deadzone")
OMM_TEXT_(OPT_CONTROLS_RESET,                           "Restablecer controles")
OMM_TEXT_(OPT_WARP_TO_LEVEL_TITLE,                      "APARECER EN NIVEL")
OMM_TEXT_(OPT_WARP_TO_LEVEL_LABEL,                      "APARECER EN NIVEL")
OMM_TEXT_(OPT_WARP_TO_LEVEL_LEVEL,                      "Nivel")
OMM_TEXT_(OPT_WARP_TO_LEVEL_AREA,                       "Area")
OMM_TEXT_(OPT_WARP_TO_LEVEL_ACT,                        Star)
OMM_TEXT_(OPT_WARP_TO_LEVEL_WARP,                       "Aparecer")
OMM_TEXT_(OPT_MODELS_TITLE,                             "PAQUETE DE DYNOS")
OMM_TEXT_(OPT_MODELS_LABEL,                             "PAQUETE DE DYNOS")
OMM_TEXT_(OPT_RETURN_TO_MAIN_MENU_LABEL,                "REGRESAR AL MENU")
OMM_TEXT_(OPT_PRESS_A,                                  "([A])>")
OMM_TEXT_(OPT_DISABLED,                                 "Desactivado")
OMM_TEXT_(OPT_ENABLED,                                  "Activado")
OMM_TEXT_(OPT_NONE,                                     "NINGUNO")
OMM_TEXT_(OPT_DOT_DOT_DOT,                              "...")
#if OMM_CODE_DEBUG
OMM_TEXT_(OPT_DEBUG_TITLE,                              "DEPURAR")
OMM_TEXT_(OPT_DEBUG_LABEL,                              "depurar")
OMM_TEXT_(OPT_DEBUG_HITBOX,                             "Mostrar Hitboxes")
OMM_TEXT_(OPT_DEBUG_HURTBOX,                            "Mostrar Hurtboxes")
OMM_TEXT_(OPT_DEBUG_WALLBOX,                            "Mostrar Wallboxes")
OMM_TEXT_(OPT_DEBUG_SURFACE,                            "Mostrar Surfaces")
OMM_TEXT_(OPT_DEBUG_MARIO,                              "Mostrar Mario Values")
OMM_TEXT_(OPT_DEBUG_CAPPY,                              "Mostrar Cappy Values")
#endif
#if OMM_CODE_DEV
#include "data/omm/dev/omm_dev_texts.inl"
#endif